<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\petIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BAD_APPLE.gif" />
    <None Remove="Images\COOK_CRAB.gif" />
    <None Remove="Images\COOK_FA.gif" />
    <None Remove="Images\DEFAULT.gif" />
    <None Remove="Images\DINNER.gif" />
    <None Remove="Images\DOZE.gif" />
    <None Remove="Images\DRAG.gif" />
    <None Remove="Images\GOOD_APPLE.gif" />
    <None Remove="Images\KUAI.gif" />
    <None Remove="Images\LUNCH.gif" />
    <None Remove="Images\OVERTIME.gif" />
    <None Remove="Images\pet.gif" />
    <None Remove="Images\petBadApple.gif" />
    <None Remove="Images\petClick.gif" />
    <None Remove="Images\petDrag.gif" />
    <None Remove="Images\petEat.gif" />
    <None Remove="Images\petGoodApple.gif" />
    <None Remove="Images\petMove.gif" />
    <None Remove="Images\petWork.gif" />
    <None Remove="Images\SHOCKED.gif" />
    <None Remove="Images\SLEEP.gif" />
    <None Remove="Images\WALK.gif" />
    <None Remove="Images\WORK.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\petIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BAD_APPLE.gif" />
    <Resource Include="Images\COOK_CRAB.gif" />
    <Resource Include="Images\COOK_FA.gif" />
    <Resource Include="Images\DEFAULT.gif" />
    <Resource Include="Images\DINNER.gif" />
    <Resource Include="Images\DOZE.gif" />
    <Resource Include="Images\DRAG.gif" />
    <Resource Include="Images\GOOD_APPLE.gif" />
    <Resource Include="Images\KUAI.gif" />
    <Resource Include="Images\LUNCH.gif" />
    <Resource Include="Images\OVERTIME.gif" />
    <Resource Include="Images\SHOCKED.gif" />
    <Resource Include="Images\SLEEP.gif" />
    <Resource Include="Images\WALK.gif" />
    <Resource Include="Images\WORK.gif" />
  </ItemGroup>

</Project>
