<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\petIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pet.gif" />
    <None Remove="Images\petBadApple.gif" />
    <None Remove="Images\petClick.gif" />
    <None Remove="Images\petDrag.gif" />
    <None Remove="Images\petEat.gif" />
    <None Remove="Images\petGoodApple.gif" />
    <None Remove="Images\petMove.gif" />
    <None Remove="Images\petWork.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\petIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pet.gif" />
    <Resource Include="Images\petBadApple.gif" />
    <Resource Include="Images\petClick.gif" />
    <Resource Include="Images\petDrag.gif" />
    <Resource Include="Images\petEat.gif" />
    <Resource Include="Images\petGoodApple.gif" />
    <Resource Include="Images\petMove.gif" />
    <Resource Include="Images\petWork.gif" />
  </ItemGroup>

</Project>
